.masthead {
    background: #9ff4df;
    height: 75px;
    text-align: center;
}

.site-title {
    color: black;
}

.centered {
    margin-left: auto;
    margin-right: auto;
}

.main-area {
    border: 5px solid #6bceee;
    background-color: #f6f0a3;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1em;
    padding: 2px;
}

.card {
    background: white;
    margin-bottom: 2em;
    border: 5px solid #f996ae;
  }

.card a {
    color: black;
    text-decoration: none;
}

.card:hover {
    box-shadow: 5px 5px 10px #d9b6fd; 

}
  
.card-content {
    padding: 1.4em;
}

.card-content h2 {
    margin-top: 0;
    margin-bottom: 0.5em;
    font-weight: normal;
} 

.card-content p {
    font-size: 95%;
    font-weight: bolder;
}

.pixHolder {
    text-align: center;
  }


img {
    width: 100%;
}

@media screen and (min-width: 600px) {
    .cards {
      margin-top: -1em;
    }
  
    .card {
      flex: 0 1 calc(40% - 0.5em);
      margin-bottom: 1em;
    }
}

@media screen and (min-width: 800px) {
    .cards {
      margin-top: inherit;
    }
  
    .card {
      flex: 0 1 calc(33% - 1em);
      margin-bottom: 2em;
    }

}

